'use client';

import React from 'react';
import styles from './DataConsentPage.module.scss';

const DataConsentPage = () => {
    return (
        <section className={styles.consentPage}>
            <h1>Согласие на обработку персональных данных</h1>

            <p>
                Настоящим я, пользователь сайта <strong>blago-yoga-app.vercel.app</strong>, даю своё согласие на обработку моих персональных данных.
            </p>

            <h2>1. Какие данные обрабатываются</h2>
            <ul>
                <li>Имя</li>
                <li>Телефон</li>
                <li>Сообщения, отправленные через формы сайта</li>
            </ul>

            <h2>2. Цели обработки данных</h2>
            <ul>
                <li>Связь с пользователем</li>
                <li>Запись на занятия йогой</li>
                <li>Ответы на вопросы пользователей</li>
            </ul>

            <h2>3. Срок хранения данных</h2>
            <p>
                Персональные данные хранятся до момента отзыва согласия пользователем или по истечении сроков, необходимых для предоставления услуг.
            </p>

            <h2>4. Права пользователя</h2>
            <p>
                Пользователь может запросить изменение или удаление своих персональных данных, написав на электронную почту администратора сайта.
            </p>

            <h2>5. Контакты</h2>
            <p>
                Ответственное лицо: <strong>Графова Екатерина Сергеевна</strong><br />
                Email: <strong>katerina-grafova@mail.ru</strong>
            </p>
        </section>
    )
};

export default DataConsentPage;
