'use client';

import React from 'react';
import styles from './PrivacyPage.module.scss';

const PrivacyPage = () => {
    return (
        <section className={styles.privacyPage}>
            <h1>Политика конфиденциальности</h1>

            <p>
                Настоящая Политика конфиденциальности определяет порядок обработки
                персональных данных пользователей сайта <strong>{process.env.NEXT_PUBLIC_ADDRESS_URL}</strong>.
            </p>

            <h2>1. Общие положения</h2>
            <p>
                Используя сайт, пользователь выражает согласие с данной Политикой
                конфиденциальности.
            </p>

            <h2>2. Какие данные мы собираем</h2>
            <ul>
                <li>Имя</li>
                <li>Номер телефона</li>
                <li>Сообщение, отправленное через форму</li>
            </ul>

            <h2>3. Цели обработки данных</h2>
            <ul>
                <li>Связь с пользователем</li>
                <li>Запись на занятия йогой</li>
                <li>Ответы на вопросы</li>
            </ul>

            <h2>4. Хранение и защита данных</h2>
            <p>
                Персональные данные не передаются третьим лицам и используются
                исключительно для указанных целей.
            </p>

            <h2>5. Права пользователя</h2>
            <p>
                Пользователь может запросить изменение или удаление своих персональных
                данных, написав на электронную почту администратора сайта.
            </p>

            <h2>6. Контакты</h2>
            <p>
                Ответственное лицо: <strong>Графова Екатерина Сергеевна</strong><br />
                Email: <strong>katerina-grafova@mail.ru</strong>
            </p>
        </section>
    );
};

export default PrivacyPage;
